# ExhibitionGuestManager

./: .gitignore  ExhibitionGuestManager.sln  README.md
src/ExhibitionGuestManager.Application/: ExhibitionGuestManager.Application.csproj
src/ExhibitionGuestManager.Application/Common/: PaginatedResult.cs
src/ExhibitionGuestManager.Application/DTOs/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/ExhibitionGuestManager.Application/Interfaces/: ICurrentUserService.cs  ICustomerService.cs  IExcelExportService.cs
src/ExhibitionGuestManager.Application/Models/: CustomerFilterModel.cs
src/ExhibitionGuestManager.Domain/Common/: BaseEntity.cs
src/ExhibitionGuestManager.Domain/Entities/: Customer.cs
src/ExhibitionGuestManager.Domain/Enums/: CustomerStatus.cs
src/ExhibitionGuestManager.Infrastructure/: DependencyInjection.cs  ExhibitionGuestManager.Infrastructure.csproj
src/ExhibitionGuestManager.Infrastructure/Identity/: ApplicationUser.cs
src/ExhibitionGuestManager.Infrastructure/Migrations/: 20260518063723_Publishing.Designer.cs  20260518063723_Publishing.cs  ApplicationDbContextModelSnapshot.cs
src/ExhibitionGuestManager.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ExhibitionGuestManager.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/ExhibitionGuestManager.Infrastructure/Seed/: DatabaseSeeder.cs
src/ExhibitionGuestManager.Infrastructure/Services/: CurrentUserService.cs  CustomerService.cs  ExcelExportService.cs
src/ExhibitionGuestManager.UI/: ExhibitionGuestManager.UI.csproj  Program.cs  appsettings.json
src/ExhibitionGuestManager.UI/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs
src/ExhibitionGuestManager.UI/Properties/: launchSettings.json
src/ExhibitionGuestManager.UI/Properties/PublishProfiles/: adlassite-001-subsite6 - FTP.pubxml  adlassite-001-subsite6 - Web Deploy.pubxml
src/ExhibitionGuestManager.UI/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
src/ExhibitionGuestManager.UI/ViewModels/Account/: LoginViewModel.cs
src/ExhibitionGuestManager.UI/ViewModels/Customers/: CustomerCreateViewModel.cs  CustomerDetailsViewModel.cs  CustomerEditViewModel.cs  CustomerFilterViewModel.cs  CustomerIndexViewModel.cs  CustomerListItemViewModel.cs
src/ExhibitionGuestManager.UI/Views/: _ViewImports.cshtml
src/ExhibitionGuestManager.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/ExhibitionGuestManager.UI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ExhibitionGuestManager.UI/Views/Home/: Index.cshtml
src/ExhibitionGuestManager.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ExhibitionGuestManager.UI/wwwroot/css/: site.css
src/ExhibitionGuestManager.UI/wwwroot/js/: site.js
